using System;

namespace Magma.GLFW
{
    public static unsafe partial class Glfw
    {
        internal class Delegates
        {
            internal static readonly delegate* unmanaged[Cdecl]<int> glfwInit = (delegate* unmanaged[Cdecl]<int>)GlfwUtil.GetStaticProcPointer("glfwInit");
            internal static readonly delegate* unmanaged[Cdecl]<void> glfwTerminate = (delegate* unmanaged[Cdecl]<void>)GlfwUtil.GetStaticProcPointer("glfwTerminate");
            internal static readonly delegate* unmanaged[Cdecl]<WindowHint, int, void> glfwWindowHint = (delegate* unmanaged[Cdecl]<WindowHint, int, void>)GlfwUtil.GetStaticProcPointer("glfwWindowHint");
            internal static readonly delegate* unmanaged[Cdecl]<WindowHintString, byte*, void> glfwWindowHintStringDelegate = (delegate* unmanaged[Cdecl]<WindowHintString, byte*, void>)GlfwUtil.GetStaticProcPointer("glfwWindowHintString");
            internal static readonly delegate* unmanaged[Cdecl]<int, int, byte*, IntPtr, IntPtr, IntPtr> glfwCreateWindow = (delegate* unmanaged[Cdecl]<int, int, byte*, IntPtr, IntPtr, IntPtr>)GlfwUtil.GetStaticProcPointer("glfwCreateWindow");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, void> glfwMakeContextCurrent = (delegate* unmanaged[Cdecl]<IntPtr, void>)GlfwUtil.GetStaticProcPointer("glfwMakeContextCurrent");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, bool> glfwWindowShouldClose = (delegate* unmanaged[Cdecl]<IntPtr, bool>)GlfwUtil.GetStaticProcPointer("glfwWindowShouldClose");
            internal static readonly delegate* unmanaged[Cdecl]<void> glfwPollEvents = (delegate* unmanaged[Cdecl]<void>)GlfwUtil.GetStaticProcPointer("glfwPollEvents");
            internal static readonly delegate* unmanaged[Cdecl]<int*, int*, int*, void> glfwGetVersion = (delegate* unmanaged[Cdecl]<int*, int*, int*, void>)GlfwUtil.GetStaticProcPointer("glfwGetVersion");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr> glfwGetVersionString = (delegate* unmanaged[Cdecl]<IntPtr>)GlfwUtil.GetStaticProcPointer("glfwGetVersionString");
            internal static readonly delegate* unmanaged[Cdecl]<byte**, int> glfwGetError = (delegate* unmanaged[Cdecl]<byte**, int>)GlfwUtil.GetStaticProcPointer("glfwGetError");
            internal static readonly delegate* unmanaged[Cdecl]<ErrorCallback, ErrorCallback> glfwSetErrorCallback = (delegate* unmanaged[Cdecl]<ErrorCallback, ErrorCallback>)GlfwUtil.GetStaticProcPointer("glfwSetErrorCallback");
            internal static readonly delegate* unmanaged[Cdecl]<InitHint, bool, void> glfwInitHintDelegate = (delegate* unmanaged[Cdecl]<InitHint, bool, void>)GlfwUtil.GetStaticProcPointer("glfwInitHint");
            internal static readonly delegate* unmanaged[Cdecl]<void> glfwDefaultWindowHints = (delegate* unmanaged[Cdecl]<void>)GlfwUtil.GetStaticProcPointer("glfwDefaultWindowHints");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, void> glfwDestroyWindow = (delegate* unmanaged[Cdecl]<IntPtr, void>)GlfwUtil.GetStaticProcPointer("glfwDestroyWindow");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, bool, void> glfwSetWindowShouldClose = (delegate* unmanaged[Cdecl]<IntPtr, bool, void>)GlfwUtil.GetStaticProcPointer("glfwSetWindowShouldClose");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, byte*, void> glfwSetWindowTitle = (delegate* unmanaged[Cdecl]<IntPtr, byte*, void>)GlfwUtil.GetStaticProcPointer("glfwSetWindowTitle");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, int, Image.Native*, void> glfwSetWindowIcon = (delegate* unmanaged[Cdecl]<IntPtr, int, Image.Native*, void>)GlfwUtil.GetStaticProcPointer("glfwSetWindowIcon");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, int*, int*, void> glfwGetWindowPos = (delegate* unmanaged[Cdecl]<IntPtr, int*, int*, void>)GlfwUtil.GetStaticProcPointer("glfwGetWindowPos");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, int, int, void> glfwSetWindowPos = (delegate* unmanaged[Cdecl]<IntPtr, int, int, void>)GlfwUtil.GetStaticProcPointer("glfwSetWindowPos");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, int*, int*, void> glfwGetWindowSize = (delegate* unmanaged[Cdecl]<IntPtr, int*, int*, void>)GlfwUtil.GetStaticProcPointer("glfwGetWindowSize");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, int, int, int, int, void> glfwSetWindowSizeLimits = (delegate* unmanaged[Cdecl]<IntPtr, int, int, int, int, void>)GlfwUtil.GetStaticProcPointer("glfwSetWindowSizeLimits");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, int, int, void> glfwSetWindowAspectRatio = (delegate* unmanaged[Cdecl]<IntPtr, int, int, void>)GlfwUtil.GetStaticProcPointer("glfwSetWindowAspectRatio");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, int, int, void> glfwSetWindowSize = (delegate* unmanaged[Cdecl]<IntPtr, int, int, void>)GlfwUtil.GetStaticProcPointer("glfwSetWindowSize");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, int*, int*, void> glfwGetFramebufferSize = (delegate* unmanaged[Cdecl]<IntPtr, int*, int*, void>)GlfwUtil.GetStaticProcPointer("glfwGetFramebufferSize");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, int*, int*, int*, int*, void> glfwGetWindowFrameSize = (delegate* unmanaged[Cdecl]<IntPtr, int*, int*, int*, int*, void>)GlfwUtil.GetStaticProcPointer("glfwGetWindowFrameSize");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, float*, float*, void> glfwGetWindowContentScale = (delegate* unmanaged[Cdecl]<IntPtr, float*, float*, void>)GlfwUtil.GetStaticProcPointer("glfwGetWindowContentScale");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, float> glfwGetWindowOpacity = (delegate* unmanaged[Cdecl]<IntPtr, float>)GlfwUtil.GetStaticProcPointer("glfwGetWindowOpacity");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, float, void> glfwSetWindowOpacity = (delegate* unmanaged[Cdecl]<IntPtr, float, void>)GlfwUtil.GetStaticProcPointer("glfwSetWindowOpacity");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, void> glfwIconifyWindow = (delegate* unmanaged[Cdecl]<IntPtr, void>)GlfwUtil.GetStaticProcPointer("glfwIconifyWindow");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, void> glfwRestoreWindow = (delegate* unmanaged[Cdecl]<IntPtr, void>)GlfwUtil.GetStaticProcPointer("glfwRestoreWindow");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, void> glfwMaximizeWindow = (delegate* unmanaged[Cdecl]<IntPtr, void>)GlfwUtil.GetStaticProcPointer("glfwMaximizeWindow");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, void> glfwShowWindow = (delegate* unmanaged[Cdecl]<IntPtr, void>)GlfwUtil.GetStaticProcPointer("glfwShowWindow");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, void> glfwHideWindow = (delegate* unmanaged[Cdecl]<IntPtr, void>)GlfwUtil.GetStaticProcPointer("glfwHideWindow");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, void> glfwFocusWindow = (delegate* unmanaged[Cdecl]<IntPtr, void>)GlfwUtil.GetStaticProcPointer("glfwFocusWindow");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, void> glfwRequestWindowAttention = (delegate* unmanaged[Cdecl]<IntPtr, void>)GlfwUtil.GetStaticProcPointer("glfwRequestWindowAttention");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, IntPtr> glfwGetWindowMonitor = (delegate* unmanaged[Cdecl]<IntPtr, IntPtr>)GlfwUtil.GetStaticProcPointer("glfwGetWindowMonitor");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, IntPtr, int, int, int, int, int, void> glfwSetWindowMonitor = (delegate* unmanaged[Cdecl]<IntPtr, IntPtr, int, int, int, int, int, void>)GlfwUtil.GetStaticProcPointer("glfwSetWindowMonitor");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, WindowAttribute, int> glfwGetWindowAttrib = (delegate* unmanaged[Cdecl]<IntPtr, WindowAttribute, int>)GlfwUtil.GetStaticProcPointer("glfwGetWindowAttrib");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, WindowAttribute, int, void> glfwSetWindowAttrib = (delegate* unmanaged[Cdecl]<IntPtr, WindowAttribute, int, void>)GlfwUtil.GetStaticProcPointer("glfwSetWindowAttrib");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, long, void> glfwSetWindowUserPointer = (delegate* unmanaged[Cdecl]<IntPtr, long, void>)GlfwUtil.GetStaticProcPointer("glfwSetWindowUserPointer");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, long> glfwGetWindowUserPointer = (delegate* unmanaged[Cdecl]<IntPtr, long>)GlfwUtil.GetStaticProcPointer("glfwGetWindowUserPointer");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, PosCallback, PosCallback> glfwSetWindowPosCallback = (delegate* unmanaged[Cdecl]<IntPtr, PosCallback, PosCallback>)GlfwUtil.GetStaticProcPointer("glfwSetWindowPosCallback");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, SizeCallback, SizeCallback> glfwSetWindowSizeCallback = (delegate* unmanaged[Cdecl]<IntPtr, SizeCallback, SizeCallback>)GlfwUtil.GetStaticProcPointer("glfwSetWindowSizeCallback");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, CloseCallback, CloseCallback> glfwSetWindowCloseCallback = (delegate* unmanaged[Cdecl]<IntPtr, CloseCallback, CloseCallback>)GlfwUtil.GetStaticProcPointer("glfwSetWindowCloseCallback");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, RefreshCallback, RefreshCallback> glfwSetWindowRefreshCallback = (delegate* unmanaged[Cdecl]<IntPtr, RefreshCallback, RefreshCallback>)GlfwUtil.GetStaticProcPointer("glfwSetWindowRefreshCallback");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, FocusCallback, FocusCallback> glfwSetWindowFocusCallback = (delegate* unmanaged[Cdecl]<IntPtr, FocusCallback, FocusCallback>)GlfwUtil.GetStaticProcPointer("glfwSetWindowFocusCallback");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, IconifyCallback, IconifyCallback> glfwSetWindowIconifyCallback = (delegate* unmanaged[Cdecl]<IntPtr, IconifyCallback, IconifyCallback>)GlfwUtil.GetStaticProcPointer("glfwSetWindowIconifyCallback");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, MaximizeCallback, MaximizeCallback> glfwSetWindowMaximizeCallback = (delegate* unmanaged[Cdecl]<IntPtr, MaximizeCallback, MaximizeCallback>)GlfwUtil.GetStaticProcPointer("glfwSetWindowMaximizeCallback");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, FramebufferSizeCallback, FramebufferSizeCallback> glfwSetFramebufferSizeCallback = (delegate* unmanaged[Cdecl]<IntPtr, FramebufferSizeCallback, FramebufferSizeCallback>)GlfwUtil.GetStaticProcPointer("glfwSetFramebufferSizeCallback");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, ContentScaleCallback, ContentScaleCallback> glfwSetWindowContentScaleCallback = (delegate* unmanaged[Cdecl]<IntPtr, ContentScaleCallback, ContentScaleCallback>)GlfwUtil.GetStaticProcPointer("glfwSetWindowContentScaleCallback");
            internal static readonly delegate* unmanaged[Cdecl]<void> glfwWaitEvents = (delegate* unmanaged[Cdecl]<void>)GlfwUtil.GetStaticProcPointer("glfwWaitEvents");
            internal static readonly delegate* unmanaged[Cdecl]<double, void> glfwWaitEventsTimeout = (delegate* unmanaged[Cdecl]<double, void>)GlfwUtil.GetStaticProcPointer("glfwWaitEventsTimeout");
            internal static readonly delegate* unmanaged[Cdecl]<void> glfwPostEmptyEvent = (delegate* unmanaged[Cdecl]<void>)GlfwUtil.GetStaticProcPointer("glfwPostEmptyEvent");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, void> glfwSwapBuffers = (delegate* unmanaged[Cdecl]<IntPtr, void>)GlfwUtil.GetStaticProcPointer("glfwSwapBuffers");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr> glfwGetCurrentContext = (delegate* unmanaged[Cdecl]<IntPtr>)GlfwUtil.GetStaticProcPointer("glfwGetCurrentContext");
            internal static readonly delegate* unmanaged[Cdecl]<int, void> glfwSwapInterval = (delegate* unmanaged[Cdecl]<int, void>)GlfwUtil.GetStaticProcPointer("glfwSwapInterval");
            internal static readonly delegate* unmanaged[Cdecl]<byte*, int> glfwExtensionSupported = (delegate* unmanaged[Cdecl]<byte*, int>)GlfwUtil.GetStaticProcPointer("glfwExtensionSupported");
            internal static readonly delegate* unmanaged[Cdecl]<byte*, IntPtr> glfwGetProcAddress = (delegate* unmanaged[Cdecl]<byte*, IntPtr>)GlfwUtil.GetStaticProcPointer("glfwGetProcAddress");
            internal static readonly delegate* unmanaged[Cdecl]<int> glfwVulkanSupported = (delegate* unmanaged[Cdecl]<int>)GlfwUtil.GetStaticProcPointer("glfwVulkanSupported");
            internal static readonly delegate* unmanaged[Cdecl]<int*, byte**> glfwGetRequiredInstanceExtensions = (delegate* unmanaged[Cdecl]<int*, byte**>)GlfwUtil.GetStaticProcPointer("glfwGetRequiredInstanceExtensions");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, byte*, IntPtr> glfwGetInstanceProcAddress = (delegate* unmanaged[Cdecl]<IntPtr, byte*, IntPtr>)GlfwUtil.GetStaticProcPointer("glfwGetInstanceProcAddress");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, IntPtr, int, int> glfwGetPhysicalDevicePresentationSupport = (delegate* unmanaged[Cdecl]<IntPtr, IntPtr, int, int>)GlfwUtil.GetStaticProcPointer("glfwGetPhysicalDevicePresentationSupport");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, IntPtr, IntPtr, IntPtr*, int> glfwCreateWindowSurface = (delegate* unmanaged[Cdecl]<IntPtr, IntPtr, IntPtr, IntPtr*, int>)GlfwUtil.GetStaticProcPointer("glfwCreateWindowSurface");
            internal static readonly delegate* unmanaged[Cdecl]<int*, IntPtr*> glfwGetMonitors = (delegate* unmanaged[Cdecl]<int*, IntPtr*>)GlfwUtil.GetStaticProcPointer("glfwGetMonitors");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr> glfwGetPrimaryMonitor = (delegate* unmanaged[Cdecl]<IntPtr>)GlfwUtil.GetStaticProcPointer("glfwGetPrimaryMonitor");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, int*, int*, void> glfwGetMonitorPos = (delegate* unmanaged[Cdecl]<IntPtr, int*, int*, void>)GlfwUtil.GetStaticProcPointer("glfwGetMonitorPos");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, int*, int*, int*, int*, void> glfwGetMonitorWorkarea = (delegate* unmanaged[Cdecl]<IntPtr, int*, int*, int*, int*, void>)GlfwUtil.GetStaticProcPointer("glfwGetMonitorWorkarea");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, int*, int*, void> glfwGetMonitorPhysicalSize = (delegate* unmanaged[Cdecl]<IntPtr, int*, int*, void>)GlfwUtil.GetStaticProcPointer("glfwGetMonitorPhysicalSize");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, float*, float*, void> glfwGetMonitorContentScale = (delegate* unmanaged[Cdecl]<IntPtr, float*, float*, void>)GlfwUtil.GetStaticProcPointer("glfwGetMonitorContentScale");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, byte*> glfwGetMonitorName = (delegate* unmanaged[Cdecl]<IntPtr, byte*>)GlfwUtil.GetStaticProcPointer("glfwGetMonitorName");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, long, void> glfwSetMonitorUserPointer = (delegate* unmanaged[Cdecl]<IntPtr, long, void>)GlfwUtil.GetStaticProcPointer("glfwSetMonitorUserPointer");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, long> glfwGetMonitorUserPointer = (delegate* unmanaged[Cdecl]<IntPtr, long>)GlfwUtil.GetStaticProcPointer("glfwGetMonitorUserPointer");
            internal static readonly delegate* unmanaged[Cdecl]<MonitorCallback, MonitorCallback> glfwSetMonitorCallback = (delegate* unmanaged[Cdecl]<MonitorCallback, MonitorCallback>)GlfwUtil.GetStaticProcPointer("glfwSetMonitorCallback");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, int*, GammaRamp.Native> glfwGetVideoModes = (delegate* unmanaged[Cdecl]<IntPtr, int*, GammaRamp.Native>)GlfwUtil.GetStaticProcPointer("glfwGetVideoModes");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, GammaRamp.Native> glfwGetVideoMode = (delegate* unmanaged[Cdecl]<IntPtr, GammaRamp.Native>)GlfwUtil.GetStaticProcPointer("glfwGetVideoMode");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, float, void> glfwSetGamma = (delegate* unmanaged[Cdecl]<IntPtr, float, void>)GlfwUtil.GetStaticProcPointer("glfwSetGamma");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, GammaRamp.Native> glfwGetGammaRamp = (delegate* unmanaged[Cdecl]<IntPtr, GammaRamp.Native>)GlfwUtil.GetStaticProcPointer("glfwGetGammaRamp");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, GammaRamp.Native, void> glfwSetGammaRamp = (delegate* unmanaged[Cdecl]<IntPtr, GammaRamp.Native, void>)GlfwUtil.GetStaticProcPointer("glfwSetGammaRamp");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, InputType, InputType> glfwGetInputMode = (delegate* unmanaged[Cdecl]<IntPtr, InputType, InputType>)GlfwUtil.GetStaticProcPointer("glfwGetInputMode");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, InputType, CursorMode, void> glfwSetInputModeCURSOR = (delegate* unmanaged[Cdecl]<IntPtr, InputType, CursorMode, void>)GlfwUtil.GetStaticProcPointer("glfwSetInputMode");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, InputType, bool, void> glfwSetInputModeBOOL = (delegate* unmanaged[Cdecl]<IntPtr, InputType, bool, void>)GlfwUtil.GetStaticProcPointer("glfwSetInputMode");
            internal static readonly delegate* unmanaged[Cdecl]<int> glfwRawMouseMotionSupported = (delegate* unmanaged[Cdecl]<int>)GlfwUtil.GetStaticProcPointer("glfwRawMouseMotionSupported");
            internal static readonly delegate* unmanaged[Cdecl]<KeyCode, int, byte*> glfwGetKeyName = (delegate* unmanaged[Cdecl]<KeyCode, int, byte*>)GlfwUtil.GetStaticProcPointer("glfwGetKeyName");
            internal static readonly delegate* unmanaged[Cdecl]<KeyCode, int> glfwGetKeyScancode = (delegate* unmanaged[Cdecl]<KeyCode, int>)GlfwUtil.GetStaticProcPointer("glfwGetKeyScancode");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, KeyCode, InputState> glfwGetKey = (delegate* unmanaged[Cdecl]<IntPtr, KeyCode, InputState>)GlfwUtil.GetStaticProcPointer("glfwGetKey");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, MouseButton, InputState> glfwGetMouseButton = (delegate* unmanaged[Cdecl]<IntPtr, MouseButton, InputState>)GlfwUtil.GetStaticProcPointer("glfwGetMouseButton");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, double*, double*, void> glfwGetCursorPos = (delegate* unmanaged[Cdecl]<IntPtr, double*, double*, void>)GlfwUtil.GetStaticProcPointer("glfwGetCursorPos");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, double, double, void> glfwSetCursorPos = (delegate* unmanaged[Cdecl]<IntPtr, double, double, void>)GlfwUtil.GetStaticProcPointer("glfwSetCursorPos");
            internal static readonly delegate* unmanaged[Cdecl]<Image.Native*, int, int, IntPtr> glfwCreateCursor = (delegate* unmanaged[Cdecl]<Image.Native*, int, int, IntPtr>)GlfwUtil.GetStaticProcPointer("glfwCreateCursor");
            internal static readonly delegate* unmanaged[Cdecl]<CursorShape, IntPtr> glfwCreateStandardCursor = (delegate* unmanaged[Cdecl]<CursorShape, IntPtr>)GlfwUtil.GetStaticProcPointer("glfwCreateStandardCursor");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, void> glfwDestroyCursor = (delegate* unmanaged[Cdecl]<IntPtr, void>)GlfwUtil.GetStaticProcPointer("glfwDestroyCursor");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, IntPtr, void> glfwSetCursor = (delegate* unmanaged[Cdecl]<IntPtr, IntPtr, void>)GlfwUtil.GetStaticProcPointer("glfwSetCursor");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, KeyCallback, KeyCallback> glfwSetKeyCallback = (delegate* unmanaged[Cdecl]<IntPtr, KeyCallback, KeyCallback>)GlfwUtil.GetStaticProcPointer("glfwSetKeyCallback");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, CharCallback, CharCallback> glfwSetCharCallback = (delegate* unmanaged[Cdecl]<IntPtr, CharCallback, CharCallback>)GlfwUtil.GetStaticProcPointer("glfwSetCharCallback");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, CharModsCallback, CharModsCallback> glfwSetCharModsCallback = (delegate* unmanaged[Cdecl]<IntPtr, CharModsCallback, CharModsCallback>)GlfwUtil.GetStaticProcPointer("glfwSetCharModsCallback");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, MouseButtonCallback, MouseButtonCallback> glfwSetMouseButtonCallback = (delegate* unmanaged[Cdecl]<IntPtr, MouseButtonCallback, MouseButtonCallback>)GlfwUtil.GetStaticProcPointer("glfwSetMouseButtonCallback");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, CursorPosCallback, CursorPosCallback> glfwSetCursorPosCallback = (delegate* unmanaged[Cdecl]<IntPtr, CursorPosCallback, CursorPosCallback>)GlfwUtil.GetStaticProcPointer("glfwSetCursorPosCallback");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, CursorEnterCallback, CursorEnterCallback> glfwSetCursorEnterCallback = (delegate* unmanaged[Cdecl]<IntPtr, CursorEnterCallback, CursorEnterCallback>)GlfwUtil.GetStaticProcPointer("glfwSetCursorEnterCallback");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, ScrollCallback, ScrollCallback> glfwSetScrollCallback = (delegate* unmanaged[Cdecl]<IntPtr, ScrollCallback, ScrollCallback>)GlfwUtil.GetStaticProcPointer("glfwSetScrollCallback");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, DropCallback, DropCallback> glfwSetDropCallback = (delegate* unmanaged[Cdecl]<IntPtr, DropCallback, DropCallback>)GlfwUtil.GetStaticProcPointer("glfwSetDropCallback");
            internal static readonly delegate* unmanaged[Cdecl]<int, int> glfwJoystickPresent = (delegate* unmanaged[Cdecl]<int, int>)GlfwUtil.GetStaticProcPointer("glfwJoystickPresent");
            internal static readonly delegate* unmanaged[Cdecl]<int, int*, float*> glfwGetJoystickAxes = (delegate* unmanaged[Cdecl]<int, int*, float*>)GlfwUtil.GetStaticProcPointer("glfwGetJoystickAxes");
            internal static readonly delegate* unmanaged[Cdecl]<int, int*, InputState*> glfwGetJoystickButtons = (delegate* unmanaged[Cdecl]<int, int*, InputState*>)GlfwUtil.GetStaticProcPointer("glfwGetJoystickButtons");
            internal static readonly delegate* unmanaged[Cdecl]<int, int*, JoystickHatState*> glfwGetJoystickHats = (delegate* unmanaged[Cdecl]<int, int*, JoystickHatState*>)GlfwUtil.GetStaticProcPointer("glfwGetJoystickHats");
            internal static readonly delegate* unmanaged[Cdecl]<int, byte*> glfwGetJoystickName = (delegate* unmanaged[Cdecl]<int, byte*>)GlfwUtil.GetStaticProcPointer("glfwGetJoystickName");
            internal static readonly delegate* unmanaged[Cdecl]<int, Guid> glfwGetJoystickGUID = (delegate* unmanaged[Cdecl]<int, Guid>)GlfwUtil.GetStaticProcPointer("glfwGetJoystickGUID");
            internal static readonly delegate* unmanaged[Cdecl]<int, long, void> glfwSetJoystickUserPointer = (delegate* unmanaged[Cdecl]<int, long, void>)GlfwUtil.GetStaticProcPointer("glfwSetJoystickUserPointer");
            internal static readonly delegate* unmanaged[Cdecl]<int, long> glfwGetJoystickUserPointer = (delegate* unmanaged[Cdecl]<int, long>)GlfwUtil.GetStaticProcPointer("glfwGetJoystickUserPointer");
            internal static readonly delegate* unmanaged[Cdecl]<int, int> glfwJoystickIsGamepad = (delegate* unmanaged[Cdecl]<int, int>)GlfwUtil.GetStaticProcPointer("glfwJoystickIsGamepad");
            internal static readonly delegate* unmanaged[Cdecl]<JoystickCallback, JoystickCallback> glfwSetJoystickCallback = (delegate* unmanaged[Cdecl]<JoystickCallback, JoystickCallback>)GlfwUtil.GetStaticProcPointer("glfwSetJoystickCallback");
            internal static readonly delegate* unmanaged[Cdecl]<byte*, int> glfwUpdateGamepadMappings = (delegate* unmanaged[Cdecl]<byte*, int>)GlfwUtil.GetStaticProcPointer("glfwUpdateGamepadMappings");
            internal static readonly delegate* unmanaged[Cdecl]<int, byte*> glfwGetGamepadName = (delegate* unmanaged[Cdecl]<int, byte*>)GlfwUtil.GetStaticProcPointer("glfwGetGamepadName");
            internal static readonly delegate* unmanaged[Cdecl]<int, GamepadState, int> glfwGetGamepadState = (delegate* unmanaged[Cdecl]<int, GamepadState, int>)GlfwUtil.GetStaticProcPointer("glfwGetGamepadState");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, byte*, void> glfwSetClipboardString = (delegate* unmanaged[Cdecl]<IntPtr, byte*, void>)GlfwUtil.GetStaticProcPointer("glfwSetClipboardString");
            internal static readonly delegate* unmanaged[Cdecl]<IntPtr, byte*> glfwGetClipboardString = (delegate* unmanaged[Cdecl]<IntPtr, byte*>)GlfwUtil.GetStaticProcPointer("glfwGetClipboardString");
            internal static readonly delegate* unmanaged[Cdecl]<double> glfwGetTime = (delegate* unmanaged[Cdecl]<double>)GlfwUtil.GetStaticProcPointer("glfwGetTime");
            internal static readonly delegate* unmanaged[Cdecl]<double, void> glfwSetTime = (delegate* unmanaged[Cdecl]<double, void>)GlfwUtil.GetStaticProcPointer("glfwSetTime");
            internal static readonly delegate* unmanaged[Cdecl]<ulong> glfwGetTimerValue = (delegate* unmanaged[Cdecl]<ulong>)GlfwUtil.GetStaticProcPointer("glfwGetTimerValue");
            internal static readonly delegate* unmanaged[Cdecl]<ulong> glfwGetTimerFrequency = (delegate* unmanaged[Cdecl]<ulong>)GlfwUtil.GetStaticProcPointer("glfwGetTimerFrequency");
        }
    }
}
